# flamingo
etc/firmware/adsp.b00
etc/firmware/adsp.b01
etc/firmware/adsp.b02
etc/firmware/adsp.b03
etc/firmware/adsp.b04
etc/firmware/adsp.b05
etc/firmware/adsp.b06
etc/firmware/adsp.b07
etc/firmware/adsp.b08
etc/firmware/adsp.b09
etc/firmware/adsp.b10
etc/firmware/adsp.b11
etc/firmware/adsp.b12
etc/firmware/adsp.mdt
etc/firmware/isdbtmm.b00
etc/firmware/isdbtmm.b01
etc/firmware/isdbtmm.b02
etc/firmware/isdbtmm.b03
etc/firmware/isdbtmm.mdt
etc/firmware/mc_v2.b00
etc/firmware/mc_v2.b01
etc/firmware/mc_v2.b02
etc/firmware/mc_v2.b03
etc/firmware/mc_v2.mdt
etc/firmware/playready.b00
etc/firmware/playready.b01
etc/firmware/playready.b02
etc/firmware/playready.b03
etc/firmware/playready.mdt
etc/firmware/wcnss.b00
etc/firmware/wcnss.b01
etc/firmware/wcnss.b02
etc/firmware/wcnss.b04
etc/firmware/wcnss.b06
etc/firmware/wcnss.b07
etc/firmware/wcnss.b08
etc/firmware/wcnss.b09
etc/firmware/wcnss.mdt
etc/firmware/widevine.b00
etc/firmware/widevine.b01
etc/firmware/widevine.b02
etc/firmware/widevine.b03
etc/firmware/widevine.mdt
vendor/firmware/libpn547_fw.so
vendor/lib/hw/sensors.msm8226.so

# Modem (Not included in blob zip)
blobs/D5303/mba.b00
blobs/D5303/mba.mdt
blobs/D5303/modem.b00
blobs/D5303/modem.b01
blobs/D5303/modem.b02
blobs/D5303/modem.b03
blobs/D5303/modem.b04
blobs/D5303/modem.b05
blobs/D5303/modem.b08
blobs/D5303/modem.b10
blobs/D5303/modem.b11
blobs/D5303/modem.b13
blobs/D5303/modem.b14
blobs/D5303/modem.b15
blobs/D5303/modem.b16
blobs/D5303/modem.b17
blobs/D5303/modem.b18
blobs/D5303/modem.b19
blobs/D5303/modem.b20
blobs/D5303/modem.b21
blobs/D5303/modem.b22
blobs/D5303/modem.b25
blobs/D5303/modem.b26
blobs/D5303/modem.b27
blobs/D5303/modem.mdt
