# flamingo
etc/firmware/adsp.b00
etc/firmware/adsp.b01
etc/firmware/adsp.b02
etc/firmware/adsp.b03
etc/firmware/adsp.b04
etc/firmware/adsp.b05
etc/firmware/adsp.b06
etc/firmware/adsp.b07
etc/firmware/adsp.b08
etc/firmware/adsp.b09
etc/firmware/adsp.b10
etc/firmware/adsp.b11
etc/firmware/adsp.b12
etc/firmware/adsp.mdt
etc/firmware/isdbtmm.b00
etc/firmware/isdbtmm.b01
etc/firmware/isdbtmm.b02
etc/firmware/isdbtmm.b03
etc/firmware/isdbtmm.mdt
etc/firmware/mc_v2.b00
etc/firmware/mc_v2.b01
etc/firmware/mc_v2.b02
etc/firmware/mc_v2.b03
etc/firmware/mc_v2.mdt
etc/firmware/playready.b00
etc/firmware/playready.b01
etc/firmware/playready.b02
etc/firmware/playready.b03
etc/firmware/playready.mdt
etc/firmware/wcnss.b00
etc/firmware/wcnss.b01
etc/firmware/wcnss.b02
etc/firmware/wcnss.b04
etc/firmware/wcnss.b06
etc/firmware/wcnss.b07
etc/firmware/wcnss.b08
etc/firmware/wcnss.b09
etc/firmware/wcnss.mdt
etc/firmware/widevine.b00
etc/firmware/widevine.b01
etc/firmware/widevine.b02
etc/firmware/widevine.b03
etc/firmware/widevine.mdt
vendor/firmware/libpn547_fw.so
vendor/lib/hw/sensors.msm8226.so

# Moved from original location (d5303 is from original blobzip)
etc/firmware/d5303/mba.b00
etc/firmware/d5303/mba.mdt
etc/firmware/d5322/mba.b00
etc/firmware/d5322/mba.mdt

# Modems (Not included in blob zip)
etc/firmware/d5303/modem.b00
etc/firmware/d5303/modem.b01
etc/firmware/d5303/modem.b02
etc/firmware/d5303/modem.b03
etc/firmware/d5303/modem.b04
etc/firmware/d5303/modem.b05
etc/firmware/d5303/modem.b08
etc/firmware/d5303/modem.b10
etc/firmware/d5303/modem.b11
etc/firmware/d5303/modem.b13
etc/firmware/d5303/modem.b14
etc/firmware/d5303/modem.b15
etc/firmware/d5303/modem.b16
etc/firmware/d5303/modem.b17
etc/firmware/d5303/modem.b18
etc/firmware/d5303/modem.b19
etc/firmware/d5303/modem.b20
etc/firmware/d5303/modem.b21
etc/firmware/d5303/modem.b22
etc/firmware/d5303/modem.b25
etc/firmware/d5303/modem.b26
etc/firmware/d5303/modem.b27
etc/firmware/d5303/modem.mdt

etc/firmware/d5322/modem.b00
etc/firmware/d5322/modem.b01
etc/firmware/d5322/modem.b02
etc/firmware/d5322/modem.b03
etc/firmware/d5322/modem.b04
etc/firmware/d5322/modem.b05
etc/firmware/d5322/modem.b08
etc/firmware/d5322/modem.b10
etc/firmware/d5322/modem.b11
etc/firmware/d5322/modem.b13
etc/firmware/d5322/modem.b14
etc/firmware/d5322/modem.b15
etc/firmware/d5322/modem.b16
etc/firmware/d5322/modem.b17
etc/firmware/d5322/modem.b18
etc/firmware/d5322/modem.b19
etc/firmware/d5322/modem.b20
etc/firmware/d5322/modem.b21
etc/firmware/d5322/modem.b22
etc/firmware/d5322/modem.b25
etc/firmware/d5322/modem.b26
etc/firmware/d5322/modem.b27
etc/firmware/modem.mdt
